#initial
reset session
set terminal wxt size 350,262 enhanced font 'Verdana,10' persist

#session settings
set pointsize 0.7
#set xtics 0.0004
set key center over horizontal
set xlabel "Spannung U_{DS} [V]"
set ylabel "Strom I [mA]"

messung = "/home/markus/Dokumente/gitshit/DE_Versuch3/data/ausgang3V.csv"
messung2 = "/home/markus/Dokumente/gitshit/DE_Versuch3/data/ausgang2-5V.csv"

plot messung using 1:2 t "Messwerte bei U_{GS} = 3V" with lines
replot messung2 using 1:2 t "Messwerte bei U_{GS} = 2.5V" with lines
replot messung using 3:4 t "Arbeitsgerade bei 3V" with lines
replot messung using 5:6 t "Arbeitgerade bei 2.5V" with lines
replot messung using 7:8 t "Arbeitspunkte" pt 2

set terminal 	pdf size 7.8cm, 6cm font ",8"
set output		"/home/markus/Dokumente/gitshit/DE_Versuch3/images/ausgang.pdf"
replot
